.for-whom {
  margin-top: 60px;

  &__container {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    @include md {
      grid-template-columns: repeat(3, 1fr);
    }

    @include sm {
      gap: 15px;
    }
  }

  &__item {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 140px;
      height: 154px;
      mask-image: url('../img/bubble1.svg');
      mask-size: 100%;

      @include md {
        left: 50%;
        transform: translateX(-50%);
      }

      @include sm {
        width: 70px;
        height: 77px;
      }
    }

    &--certificate {
      &::before {
        background-color: #eaedf9;
      }

      @include sm {
        display: none;
      }
    }

    &--management {
      &::before {
        background-color: #eafbf9;
      }

      @include sm {
        display: none;
      }
    }

    &--research {
      &::before {
        background-color: #e6e8ef;
      }
    }

    &--network {
      &::before {
        background-color: #fff3ee;
      }
    }

    &--statistics {
      &::before {
        background-color: #f2f1fb;
      }
    }
  }

  &__icon {
    position: relative;
    display: flex;
    height: 154px;
    margin-bottom: 30px;

    @include md {
      justify-content: center;
    }

    @include sm {
      height: 80px;
      margin-bottom: 15px;
    }

    svg {
      height: 110px;
      width: 110px;
      display: block;
      position: relative;
      top: 20px;
      left: 20px;

      @include sm {
        height: 55px;
        width: 55px;
        top: 10px;
      }

      @include md {
        left: 0;
      }
    }

    &--certificate {
      svg {
        fill: var(--color-royal-blue);
      }
    }

    &--management {
      svg {
        fill: var(--color-turquoise);
      }
    }

    &--research {
      svg {
        fill: var(--color-deep-sapphire);
      }
    }

    &--network {
      svg {
        fill: var(--color-tango);
      }
    }

    &--statistics {
      svg {
        fill: var(--color-purple-heart);
      }
    }
  }

  &__text {
    line-height: 24px;

    @include md {
      text-align: center;
    }

    span {
      font-weight: 700;
      color: var(--color-deep-sapphire);
    }
  }
}

.services {
  margin-top: 60px;

  &__container {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 85px;
      left: -575px;
      width: 795px;
      height: 823px;
      background: url('../img/bubble2.svg') center center no-repeat;
      z-index: -1;

      @include lg {
        display: none;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @include sm {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
  }
}

.service {
  padding: 35px 50px 50px;
  border-radius: 10px;
  box-shadow: 3px 4px 24px 1px rgba(165, 165, 159, 0.85);
  border-width: 15px 1px 1px 1px;
  border-style: solid;
  border-color: var(--color);
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);

  @include lg {
    padding: 35px 15px 50px;
  }

  &--packet-s {
    --color: var(--color-turquoise);
  }

  &--packet-m {
    --color: var(--color-purple-heart);
    border-width: 25px 1px 1px 1px;
    padding-top: 25px;
  }

  &--packet-l {
    --color: var(--color-tango);
  }

  &__name {
    font-family: 'Ubuntu', sans-serif;
    color: var(--color-deep-sapphire);
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
  }

  &__price {
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    margin-top: 35px;
    color: var(--color);

    span {
      font-size: 24px;
    }
  }

  &__list {
    margin-top: 35px;
    flex: 1 0 auto;
  }

  &__item {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    padding-left: 20px;

    @include md {
      font-size: 16px;
    }

    &:not(:last-child) {
      margin-bottom: 7px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 5px;
      width: 10px;
      height: 10px;
      border: 2px solid var(--color);
      border-radius: 50%;
    }

    span {
      font-weight: 700;
      color: var(--color-deep-sapphire);
    }
  }

  &__button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    margin: 35px auto 0;
    display: block;
    width: 100%;
    max-width: 230px;
    color: var(--color-white);
    background-color: var(--color-froly);
    border-radius: 30px;
    transition: box-shadow 0.3s;

    @include md {
      font-size: 20px;
      line-height: 50px;
      height: 50px;
    }

    &:hover {
      transition: box-shadow 0.3s;
      box-shadow: 0 5px 14px 1px rgba(244, 98, 140, 0.35);
    }
  }
}

.target {
  margin-top: 60px;

  &__container {
  }

  &__title {
  }

  &__subtitle {
    margin-top: 40px;

    span {
      color: var(--color-froly);
    }

    &--budget {
      margin-top: 0;
    }

    &--includes {
      margin-top: 0;
    }
  }

  &__text {
    font-size: 24px;
    line-height: 36px;

    @include lg {
      font-size: 20px;
      line-height: 30px;
    }

    @include sm {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__includes {
    margin-top: 40px;
  }
}

.target-includes {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  row-gap: 30px;

  @include sm {
    grid-template-columns: 1fr;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;

    @include md {
      display: block;
    }

    &-left {
      flex: 0 0 55%;
      padding-right: 30px;
    }

    &-right {
      flex: 0 0 45%;
    }
  }

  &__item {
    position: relative;
    padding-left: 50px;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;

    @include md {
      font-size: 16px;
      line-height: 20px;
      padding-left: 30px;
    }

    @include sm {
      font-size: 14px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url('../img/success.svg');
      background-size: 25px;

      @include md {
        width: 20px;
        height: 20px;
        background-size: 20px;
      }
    }
  }

  &__customization {
  }
}

.target-customization {
  box-shadow: 3px 4px 24px 1px rgba(165, 165, 159, 0.85);
  border-radius: 10px;
  padding: 50px;
  background-color: var(--color-white);

  @include lg {
    padding-left: 15px;
    padding-right: 15px;
  }

  @include sm {
    padding-left: 25px;
    padding-right: 25px;
  }

  &__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-deep-sapphire);
    text-align: center;
  }

  &__price {
    font-family: 'Ubuntu', sans-serif;
    margin-top: 35px;
    font-size: 36px;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: var(--color-tango);
  }

  &__description {
    margin-top: 25px;
    line-height: 24px;

    span {
      font-weight: 700;
      color: var(--color-tango);
    }
  }

  &__button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    height: 60px;
    text-align: center;
    margin: 25px auto 0;
    display: block;
    width: 100%;
    max-width: 230px;
    color: var(--color-white);
    background-color: var(--color-froly);
    border-radius: 30px;
    transition: box-shadow 0.3s;

    @include md {
      font-size: 20px;
      line-height: 50px;
      height: 50px;
    }

    &:hover {
      transition: box-shadow 0.3s;
      box-shadow: 0 5px 14px 1px rgba(244, 98, 140, 0.35);
    }
  }
}

.target-budget {
  margin-top: -30px;

  @include md {
    margin-top: 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 15px;

    @include md {
      column-gap: 15px;
    }

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
  }

  &__number {
    width: 70px;
    height: 77px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-white);

    @include lg {
      width: 50px;
      height: 55px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mask-image: url('../img/bubble1.svg');
      mask-size: 100%;
      mask-repeat: no-repeat;
      background-color: var(--color-turquoise);
      z-index: -1;
    }
  }

  &__text {
    width: calc(100% - 70px);
    padding-left: 30px;
    font-size: 18px;
    line-height: 27px;

    @include lg {
      font-size: 16px;
      line-height: 20px;
      padding-left: 15px;
      hyphens: auto;
    }

    span {
      font-weight: 700;
    }
  }
}

.more-services {
  margin-top: 60px;

  &__container {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -560px;
      right: -656px;
      width: 912px;
      height: 1121px;
      z-index: -10;
      background: url('../img/bubble3.svg') center center no-repeat;
      opacity: 0.5;

      @include lg {
        display: none;
      }
    }
  }

  &__title {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 40px 20px;
    box-shadow: 3px 4px 24px 1px rgba(165, 165, 159, 0.85);
    border-radius: 10px;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;

    @include sm {
      padding: 25px;
    }
  }

  &__icon {
    width: 120px;
    height: 120px;

    @include sm {
      width: 85px;
      height: 85px;
    }

    &--contextual-advertising {
      fill: var(--color-turquoise);
    }

    &--landing-page {
      fill: var(--color-purple-heart);
    }

    &--seo {
      fill: var(--color-tango);
    }
  }

  &__name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    color: var(--color-deep-sapphire);
    text-transform: uppercase;
    margin-top: 25px;
    flex: 1 0 auto;
    text-align: center;

    @include sm {
      font-size: 14px;
      margin-top: 20px;
    }
  }

  &__price {
    margin-top: 35px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-froly);

    @include sm {
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

.cta {
  margin-top: 60px;
  background: linear-gradient(-207deg, #6237b8 0%, #4f64db 95%, #4f64db 100%);
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: url('../img/cta-bg2.png') top -290px right -325px no-repeat;
    // background: url('../img/cta-bg3.png') center center no-repeat;
    background: url('../img/cta-bg4.png') top -290px center no-repeat;

    @include md {
      display: none;
    }
  }

  &__container {
    padding-top: 60px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 7fr 5fr;
    column-gap: 30px;
    row-gap: 20px;
    align-items: center;
    position: relative;

    @include sm {
      padding-top: 30px;
      padding-bottom: 30px;
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    letter-spacing: 1.44px;

    @include sm {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
    }

    span {
      color: var(--color-froly);
    }
  }

  &__form {
    width: 100%;
    max-width: 370px;
    // margin: 0 auto;
    position: relative;

    @include sm {
      background: url('../img/bubble5.svg') center center no-repeat;
      background-size: 100% 347px;
      margin: 0 auto;
    }

    // &::before {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 380px;
    //   height: 347px;
    //   background: url('../img/bubble5.svg') center center no-repeat;
    //   z-index: -1;
    // }
  }

  &__input {
    height: 60px;
    border-radius: 10px;
    background-color: var(--color-white);
    display: block;
    width: 100%;
    border: none;
    appearance: none;
    padding: 0 30px;

    @include md {
      height: 50px;
      padding: 0 15px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__button {
    display: block;
    width: 100%;
    margin-top: 30px;
    height: 60px;
    line-height: 60px;
    color: var(--color-white);
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    background-color: var(--color-froly);
    transition: box-shadow 0.3s;
    border-radius: 30px;

    @include md {
      font-size: 20px;
      line-height: 50px;
      height: 50px;
    }

    &:hover {
      transition: box-shadow 0.3s;
      box-shadow: 0 5px 14px 1px rgba(244, 98, 140, 0.35);
    }
  }
}

.portfolio {
  margin-top: 60px;

  &__container {
    // min-height: 1000px;
    padding-bottom: 30px;
    position: relative;

    @include lg {
      padding-bottom: 0;
    }
  }

  &__title {
  }

  &__carousel {
    position: relative;

    @include lg {
      width: calc(100% - 100px);
      margin: 0 auto;
    }

    @include md {
      width: calc(100% - 80px);
    }

    @include sm {
      width: 100%;
    }
  }

  &__real {
    width: 870px;
    // height: 500px;
    border-radius: 10px;
    box-shadow: 3px 4px 24px 1px rgba(165, 165, 159, 0.85);
    background-color: var(--color-white);
    z-index: 4;
    position: relative;

    @include lg {
      width: 100%;
    }

    &-header {
      height: 30px;
      border-radius: 10px 10px 0 0;
      background-color: var(--color-purple-heart);
      display: flex;
      align-items: center;
    }

    &-actions {
      display: flex;
      align-items: center;
      margin-left: 35px;
    }

    &-action {
      width: 13px;
      height: 13px;
      background-color: var(--color-tango);
      border-radius: 100%;

      &:not(:last-child) {
        margin-right: 7px;
      }
    }
  }

  &__fake {
    @include lg {
      display: none;
    }

    &-item {
      position: absolute;
      width: 870px;
      height: 100%;
      border-radius: 10px;
      box-shadow: 3px 4px 24px 1px rgba(165, 165, 159, 0.85);
      background-color: var(--color-white);

      &:nth-child(1) {
        top: 10px;
        left: 40px;
        z-index: 3;
        opacity: 0.95;
      }

      &:nth-child(2) {
        top: 20px;
        left: 80px;
        z-index: 2;
        opacity: 0.9;
      }

      &:nth-child(3) {
        top: 30px;
        left: 120px;
        z-index: 1;
        opacity: 0.5;
      }
    }

    &-header {
      height: 30px;
      background-color: var(--color-purple-heart);
      border-radius: 10px 10px 0 0;
    }
  }

  &__slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  &__navigation {
    width: 100px;
    height: 35px;
    position: absolute;
    bottom: 0;
    right: 15px;
    display: flex;
    justify-content: space-between;

    @include lg {
      width: 0;
      height: 0;
      position: initial;
    }

    &-prev,
    &-next {
      z-index: 11;

      svg {
        width: 35px;
        height: 35px;
        display: block;
        fill: var(--color-purple-heart);
        transition: fill 0.3s;
      }

      &:hover {
        svg {
          fill: var(--color-froly);
          transition: fill 0.3s;
        }
      }

      @include lg {
        position: absolute;
        top: 50%;
        // transform: translateY(-50%);
      }
    }

    &-next {
      @include lg {
        right: 15px;
      }
    }

    &-prev {
      left: 15px;
    }
  }
}

.work {
  display: grid;
  padding: 20px 30px;
  grid-template-columns: 500px 1fr;
  row-gap: 20px;

  @include md {
    grid-template-columns: 350px 1fr;
    padding: 20px 15px;
  }

  @include sm {
    grid-template-columns: 1fr;
  }

  &__left {
  }

  &__right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;

    @include md {
      padding: 0 15px;
    }

    @include sm {
      padding: 0;
    }
  }

  &__image {
    display: block;
  }

  &__account {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: var(--color-deep-sapphire);
    margin-bottom: 40px;

    @include sm {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }

  &__subscribers {
    font-weight: 700;
    margin-bottom: 40px;

    @include sm {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
  }

  &__budget {
    font-weight: 700;

    @include sm {
      display: flex;
      align-items: center;
    }

    span {
      display: block;
      margin-top: 30px;
      font-family: 'Ubuntu', sans-serif;
      font-size: 24px;
      line-height: 1;
      font-weight: 700;
      color: var(--color-purple-heart);

      @include sm {
        margin-top: 0;
        font-size: 20px;
        margin-left: 5px;
      }
    }
  }
}

.subscribers-stats {
  display: flex;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  margin-top: 30px;

  @include sm {
    margin-top: 0;
    font-size: 20px;
    margin-left: 5px;
  }

  &__from {
    color: var(--color-purple-heart);
  }

  &__delimiter {
    padding: 0 20px;

    @include sm {
      padding: 0 10px;
    }

    svg {
      width: 20px;
      height: 20px;
      display: block;
      fill: var(--color-purple-heart);

      @include sm {
        width: 15px;
        height: 15px;
      }
    }
  }

  &__to {
    color: var(--color-froly);
  }
}

.faq {
  margin-top: 100px;

  &__container {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -540px;
      right: -975px;
      width: 1075px;
      height: 1256px;
      background: url('../img/bubble4.svg') center center no-repeat;
      z-index: -1;
      opacity: 0.52;

      @include lg {
        display: none;
      }
    }
  }

  &__list {
  }

  &__item {
    border-bottom: 1px solid #f6f6f6;
  }

  &__question {
    font-family: 'Ubuntu', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    color: var(--color-froly);
    position: relative;
    padding: 30px 0 30px 65px;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;

    @include md {
      font-size: 20px;
      line-height: 30px;
      padding: 20px 0 20px 40px;
    }

    @include sm {
      font-size: 18px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 35px;
      transform-origin: top;
      height: 35px;
      mask-image: url('../img/plus.svg');
      mask-size: 100%;
      mask-position: center;
      mask-repeat: no-repeat;
      background-color: var(--color-froly);
      transform: rotate(135deg) translateY(-50%);
      transition: 0.3s;

      @include md {
        width: 30px;
        height: 30px;
      }
    }

    &.collapsed {
      color: var(--color-purple-heart);
      transition: color 0.3s;

      &::before {
        transform: rotate(0deg) translateY(-50%);
        background-color: var(--color-purple-heart);
        transition: 0.3s;
      }
    }
  }

  &__answer {
    line-height: 24px;
    padding-bottom: 30px;

    &-title {
      font-family: 'Ubuntu';
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 15px;
      font-weight: 700;
    }
  }
}

.instagram-fits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @include sm {
    grid-template-columns: 1fr;
  }

  &__column {
  }

  &__title {
    font-family: 'Ubuntu';
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    border-bottom: 1px dashed currentColor;
    display: inline-block;
  }

  &__list {
  }

  &__item {
    font-size: 14px;
    line-height: 18px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.steps {
  &__list {
  }

  &__item {
    position: relative;
    padding-left: 25px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 14px;
      height: 14px;
      background: url('../img/check-solid.svg') left center no-repeat;
      transform: translateY(-50%);
    }
  }
}

.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  background-color: var(--color-turquoise);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s;
  visibility: hidden;
  z-index: 100;

  &:hover {
    background-color: var(--color-froly);
    transition: 0.3s;
  }

  &--show {
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
  }

  @include lg {
    width: 50px;
    height: 50px;
  }

  @include sm {
    width: 35px;
    height: 35px;
    right: 20px;
    bottom: 20px;
    background-color: var(--color-froly);
  }

  svg {
    width: 30px;
    height: 30px;
    display: block;
    fill: var(--color-white);

    @include lg {
      width: 25px;
      height: 25px;
    }

    @include sm {
      width: 20px;
      height: 20px;
    }
  }
}
